#WebApplication Locators
BrowserName=Edge
OHRM=https://opensource-demo.orangehrmlive.com
_______________________________________________
# LoginPage & LogOut
username=//input[@name='username']
password=//input[@name='password']
LoginButton=//button[@type='submit']
LogOutTab=//span[@class='oxd-userdropdown-tab']
LogOutBtn=//a[text()='Logout']
